#dz-background
    background-image: url('/img/Background/bg.png')
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: -50px -120px
    background-color: #ebebeb
.dz-footer
    text-align: center
    padding: 30px 0