// Helvetica Fonts
@font-face 
    font-family: "HelveticaCondBold"
    src: url('/Fonts/Helvetica/Helvetica LT Condensed Bold.ttf') format('truetype')
@font-face 
    font-family: "HelveticaCondBlack"
    src: url('/Fonts/Helvetica/HelveticaLTStd-BlkCond.otf') format('opentype')
@font-face 
    font-family: "HelveticaBold"
    src: url('/Fonts/Helvetica/HelveticaLTStd-Bold.otf') format('opentype')
@font-face 
    font-family: "HelveticaLight"
    src: url('/Fonts/Helvetica/HelveticaLTStd-Light.otf') format('opentype')
@font-face 
    font-family: "HelveticaRoman"
    src: url('/Fonts/Helvetica/HelveticaLTStd-Roman.otf') format('opentype')
// Myriad Font
@font-face
    font-family: 'MyriadProRegular'
    src: url('/Fonts/Myriad/MyriadPro-Regular.eot')
    src: url('/Fonts/Myriad/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('/Fonts/Myriad/MyriadPro-Regular.woff') format('woff'),
    url('/Fonts/Myriad/MyriadPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal