#dz-header
    background-color: #fff !important
.dz-navbar
    display: flex
    padding-top: 25px
    width: 100%
    justify-content: space-between
    align-items: flex-end
    &__search
        display: flex
        .dz-inline
            display: flex
        &-input
            width: 327px !important
            height: 34px !important
            border: 1px solid rgba(0, 0, 1, 0.1) !important
        &-btn
            background-color: #00aedb
            height: 34px !important
            width: 120px !important
            padding: 0 !important
            // Style for text
            color: #ffffff !important
            font-family: "HelveticaBold" !important
            font-size: 19px !important
            line-height: 0px !important
            text-transform: uppercase !important
    &__social
        display: flex
        &-item
            width: 40px
            height: 40px
            justify-content: center
            align-items: center
            display: flex
            margin-right: 5px
            &:first-child
                background-color: #f78f1d
            &:nth-child(2)
                background-color: #5261ac
            &:last-child
                background-color: #00aedb
                margin-right: 0
.dz-nav
    .dz-bg-right
        position: absolute
        top: -115px
        right: -50px
    &__navbar
        &-item
            padding: 0 !important
            .dz-nav-link
                color: #ffffff
                font-family: "HelveticaCondBold"
                font-size: 19px
                line-height: 37px
                text-transform: uppercase
                padding: 0 !important
                min-height: 0px !important
            &:first-child
                background-color: #00aedb
                padding: 0px 20px !important
            &:nth-child(2)
                background-color: #8cc63f
                padding: 0px 20px !important
            &:nth-child(3)
                background-color: #5261ac
                padding: 0px 20px !important
            &:nth-child(4)
                background-color: #00aedb
                padding: 0px 20px !important
            &:nth-child(5)
                background-color: #f78f1d
                padding: 0px 20px !important
            &:nth-child(6)
                background-color: #ff0000
                padding: 0px 20px !important
            &:nth-child(7)
                background-color: #898989
                padding-left: 20px !important
                width: 445px !important
                .dz-nav-link
                    justify-content: flex-start !important
#dz-slider
    margin-top: 15px
    margin-bottom: 50px
    .slider__header
        color: #00aedb
        font-family: "HelveticaBold"
        font-size: 25px
        line-height: 37px
        text-transform: uppercase
    .dz-slider
        &__items
            li
                p
                    color: #6a6666
                    font-family: "HelveticaBold"
                    font-size: 15px
                    line-height: 20px
            .dz-slider-img
                width: 100%
            .dz-slider-header-cinema
                background-color: #00aedb
                margin-top: 10px
                padding-left: 10px
                span
                    color: #ffffff
                    font-family: "HelveticaBold"
                    font-size: 19px
                    line-height: 37px
                    text-transform: uppercase
                img
                    vertical-align: baseline
            .dz-slider-header-travel
                background-color: #f78f1d
                margin-top: 10px
                padding-left: 10px
                span
                    color: #ffffff
                    font-family: "HelveticaBold"
                    font-size: 19px
                    line-height: 37px
                    text-transform: uppercase
                img
                    vertical-align: baseline
            .dz-slider-header-television
                background-color: #ec098d
                margin-top: 10px
                padding-left: 10px
                span
                    color: #ffffff
                    font-family: "HelveticaBold"
                    font-size: 19px
                    line-height: 37px
                    text-transform: uppercase
                img
                    vertical-align: baseline
        .dz-slider-nav-first
            position: absolute !important
            left: 175px
            top: 485px
        .dz-slider-nav-second
            position: absolute !important
            right: 175px
            top: 485px