#dz-main
    background-color: #fff
    padding-bottom: 30px
    background-image: url('/img/Main/bottom-line.png')
    background-repeat: no-repeat
    background-position-y: 100%
    background-size: contain
    .dz-movie
        &__data
            width: 70px
            position: absolute
            left: 120px
            &-number
                width: 70px
                height: 45px
                background-color: #f78f1d
                display: flex
                justify-content: center
                align-items: center
                span
                    color: #ebebeb
                    font-family: "HelveticaBold"
                    font-size: 35px
                    text-transform: uppercase
            &-month
                width: 60px
                height: 30px
                background-color: #00aedb
                display: flex
                justify-content: center
                align-items: center
                float: right
                span
                    color: #ffffff
                    font-family: "HelveticaBold"
                    font-size: 19px
                    text-transform: uppercase
        h1
            color: #000000
            font-family: "HelveticaBold"
            font-size: 35px
            margin-top: 0
        p
            color: #494949
            font-family: "HelveticaLight"
            font-size: 16px
            line-height: 20px
            font-weight: 300
        &__card
            background-color: #e6e6e6
            padding: 15px
            display: inline-block
            border: 1px solid #ccc
            width: 98%
            &-image
                width: 100%
                &:hover
                    cursor: pointer
            &-image1
                &:hover
                    cursor: pointer
            &-container
                margin-top: 10px
                text-align: center
                img
                    margin-right: 30px
                    &:last-child
                        margin-right: 0
        &__subCard
            margin-top: 15px
            margin-bottom: 40px
            span
                color: #6a6666
                font-family: "HelveticaLight"
                font-size: 15px
                font-weight: 300
                line-height: 20px
                &:first-child
                    margin-right: 30px
            a
                color: #6a6666
                font-family: "HelveticaLight"
                font-size: 15px
                font-weight: 300
                line-height: 20px
                float: right
        &__page
            // Style for text
            color: #6a6666
            font-family: "HelveticaLight"
            font-size: 15px
            font-weight: 300
            line-height: 20px
.dz-subMovie
    margin-top: 50px
.dz-slider-items
    display: flex !important
    justify-content: center !important
    align-items: center !important