.dz-news-bgLine
    position: absolute
    right: 145px
    top: 900px
.dz-news-bgLine-second
    position: absolute
    right: 145px
    top: 2000px
#dz-news
    .dz-news__topStories
        &-header
            background-image: url('/img/News/news-block.png')
            background-repeat: no-repeat
            padding-left: 15px
            span
                color: #ffffff
                font-family: "HelveticaBold"
                font-size: 19px
                text-transform: uppercase
        &-subHeader
            margin-top: 5px
            display: flex
            &_fashion
                background-color: #ec098d
                padding: 10px 20px
                span
                    color: #ffffff
                    font-family: "HelveticaCondBlack"
                    font-size: 19px
                    text-transform: uppercase
                &:hover
                    cursor: pointer
            &_cinema
                background-color: #f78f1d
                padding: 10px 20px
                span
                    color: #ffffff
                    font-family: "HelveticaCondBlack"
                    font-size: 19px
                    text-transform: uppercase
                &:hover
                    cursor: pointer
            &_television
                background-color: #00aedb
                padding: 10px 20px
                span
                    color: #ffffff
                    font-family: "HelveticaCondBlack"
                    font-size: 19px
                    text-transform: uppercase
                &:hover
                    cursor: pointer
        &-main
            &_content1, &_content2, &_content3
                margin-top: 20px
                transition: .5s !important
                border-bottom: 1px solid #ebebeb
                padding-bottom: 20px
                img
                    float: left
                    margin-right: 10px
                h3
                    color: #00aedb
                    font-family: "HelveticaBold"
                    font-size: 15px
                    margin: 0
                p
                    color: #494949
                    font-family: "HelveticaLight"
                    font-size: 13px
                    margin: 0
            &_content2, &_content3
                display: none
    .dz-news__likes
        margin-top: 30px
        &-header
            background-color: #5261ac
            padding: 10px 15px
            margin-bottom: 15px
            span
                color: #ffffff
                font-family: "HelveticaBold"
                font-size: 17px
                text-transform: uppercase
        &-main
            &_content
                img
                    float: left
                    margin-right: 10px
                p
                    color: #494949
                    font-size: 13px
                    font-family: "HelveticaLight"
                    margin-bottom: 10px
                a
                    color: #00aedb
                    font-family: "HelveticaRoman"
    .dz-news__archives
        margin-top: 30px
        &-header
            background-color: #5261ac
            padding: 10px 15px
            margin-bottom: 15px
            span
                color: #ffffff
                font-family: "HelveticaBold"
                font-size: 17px
                text-transform: uppercase
    .dz-news__tags
        margin-top: 30px
        &-header
            background-color: #5261ac
            padding: 10px 15px
            margin-bottom: 15px
            span
                color: #ffffff
                font-family: "HelveticaBold"
                font-size: 17px
                text-transform: uppercase
        &-main
            a
                &:first-child
                    color: #5261ac
                    font-family: "HelveticaRoman"
                    font-size: 13px
                    line-height: 28px
                &:nth-child(2)
                    color: #f78f1d
                    font-family: "HelveticaBold"
                    font-size: 25px
                &:nth-child(3)
                    color: #5261ac
                    font-family: "HelveticaBold"
                    font-size: 15px
                &:nth-child(4)
                    color: #5261ac
                    font-family: "HelveticaBold"
                    font-size: 15px
                &:nth-child(5)
                    color: #5261ac
                    font-family: "HelveticaRoman"
                    font-size: 25px
                &:nth-child(6)
                    color: #f78f1d
                    font-family: "HelveticaBold"
                    font-size: 25px
                &:nth-child(7)
                    color: #5261ac
                    font-family: "HelveticaBold"
                    font-size: 15px
                &:nth-child(8)
                    color: #5261ac
                    font-family: "HelveticaBold"
                    font-size: 15px
                &:nth-child(9)
                    color: #5261ac
                    font-family: "HelveticaBold"
                    font-size: 25px
                &:nth-child(10)
                    color: #f78f1d
                    font-family: "HelveticaBold"
                    font-size: 25px
                &:nth-child(11)
                    color: #5261ac
                    font-family: "HelveticaRoman"
                    font-size: 13px
                    line-height: 28px
                &:nth-child(12)
                    color: #f78f1d
                    font-family: "HelveticaRoman"
                    font-size: 13px
                    line-height: 28px
                &:nth-child(12)
                    color: #5261ac
                    font-family: "HelveticaRoman"
                    font-size: 13px
                    line-height: 28px
                &:nth-child(13)
                    color: #5261ac
                    font-family: "HelveticaRoman"
                    font-size: 25px
                    line-height: 28px
                &:nth-child(14)
                    color: #f78f1d
                    font-family: "HelveticaRoman"
                    font-size: 25px
                    line-height: 28px
                &:nth-child(15)
                    color: #5261ac
                    font-family: "HelveticaBold"
                    font-size: 15px
                &:nth-child(16)
                    color: #5261ac
                    font-family: "HelveticaRoman"
                    font-size: 25px
                    line-height: 28px
                &:nth-child(17)
                    color: #5261ac
                    font-family: "HelveticaBold"
                    font-size: 15px
                &:nth-child(18)
                    color: #5261ac
                    font-family: "HelveticaBold"
                    font-size: 15px
                &:nth-child(19)
                    color: #5261ac
                    font-family: "HelveticaRoman"
                    font-size: 25px
                    line-height: 28px
                &:nth-child(20)
                    color: #f78f1d
                    font-family: "HelveticaRoman"
                    font-size: 25px
                    line-height: 28px
.dz-accordion-img
    float: left
    vertical-align: super
.dz-accordion-text
    color: #494949
    font-family: "HelveticaLight"
    font-size: 13px
    display: block
    margin-left: 10px
.dz-accordion-item
    border-bottom: 1px solid #ebebeb
    padding-bottom: 20px
    &:last-child
        border-bottom: 0